# my_movie_db_api

./: pom.xml
src/main/java/com/mymoviedbapi/: CorsConfiguration.java  ErrorHandlingControllerAdvice.java  Movie.java  MovieController.java  MyMovieDbApiApplication.java  User.java  UserController.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/com/mymoviedbapi/: CrudMockTest.java  CrudTest.java  MovieCrudMockTest.java  MyMovieDbApiApplicationTests.java  UserCrudMockTest.java
